{
    "name": "cw-egg-boilerplate-simple",
    "version": "1.0.6",
    "description": "boilerplate for cw egg quickstart",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "homepage": "https://github.com/maidol/cw-egg-boilerplate-simple",
    "repository": {
        "type": "git",
        "url": "git@github.com:maidol/cw-egg-boilerplate-simple.git"
    },
    "author": "maidol",
    "license": "ISC"
}
